<?php

getContent(
	"rotator",
	"display:slides",
	"find:".$_GET['nav'],
	"before_show:<div id='rotator-__id__' class='rotator'>",
	"before_show:<img src='".$load_image."' width='1280' height='825' class='loading' />",
	"before_show:<div id=\"cycle-ss\" class='cycle-slideshow'",
	"before_show: data-cycle-slides=\"> div.slide\"",
	"before_show: data-cycle-auto-height=\"false\"",
	"before_show: data-cycle-speed=\"350\"",
	"before_show: data-cycle-swipe=\"true\"",
	"before_show: data-cycle-log=\"false\"",
	"before_show: data-cycle-fx=\"fade\"",
	"before_show: data-cycle-timeout=\"__transitionms__\"",
	"before_show: data-cycle-pager=\"#cycle-pager-__id__\"",
	"before_show: >",
	"image_slide_show:<div class='slide'",
	"image_slide_show: style=\"background-image: url(__imageurl maxWidth='1600'__);\"",
	"image_slide_show:>",
	"image_slide_show:<div class='overlay'>",
	"image_slide_show:<div class='row'>",
	"image_slide_show:<div class='large-10 large-centered columns'>",
	"image_slide_show:<div class='vc'><h1 class='caption'>",
	"image_slide_show:__title__",
	"image_slide_show: <a class='learnmore'",
	"image_slide_show: href='__url__'",
	"image_slide_show:__ifurlnewwindow__target='_blank'",
	"image_slide_show:>",
	"image_slide_show:__caption__",
	"image_slide_show:</a>",
	"image_slide_show:</h1></div>",
	"image_slide_show:</div>",
	"image_slide_show:</div>",
	"image_slide_show:</div>",
	"image_slide_show:</div>",
	"video_slide_show:<div class='slide'",
	"video_slide_show: style=\"background-image: url(__videopreviewimageurl maxWidth='1600'__);\"",
	"video_slide_show:>",
	"video_slide_show:<div class='overlay'><div class='container'><a class='video-slide'",
	"video_slide_show: data-embed-src='__videoembedurl__' data-video-type='embed'",
	"video_slide_show: data-file-url='__videourl__' data-video-type='file'",
	"video_slide_show: data-image='__videopreviewimageurl maxWidth='1190'__'",
	"video_slide_show: data-title='__title__'",
	"video_slide_show: href='#'",
	"video_slide_show:>",
	"video_slide_show:__caption__",
	"video_slide_show:</a></div></div>",
	"video_slide_show:</div>",
	"after_show:</div>",
	"after_show:</div><!--end .rotator-->"
	);
?>